Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{3D5C6BF0-69A3-11D0-B393-00A0C9055D8E}#1.0#0#..\..\..\..\Program Files (x86)\Common Files\designer\MSDERUN.DLL#Microsoft Data Environment Instance 1.0
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection
Reference=*\G{7C0FFAB0-CD84-11D0-949A-00A0C91110ED}#1.0#0#..\..\..\..\Windows\SysWOW64\msdatsrc.tlb#Microsoft Data Source Interfaces
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\WINDOWS\SysWow64\msstdfmt.dll#Microsoft Data Formatting Object Library
Reference=*\G{00000600-0000-0010-8000-00AA006D2EA4}#2.7#0#..\..\..\..\Program Files (x86)\Common Files\System\ado\msadox.dll#Microsoft ADO Ext. 2.7 for DDL and Security
Reference=*\G{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}#1.0#0#..\..\..\..\Windows\SysWOW64\shell32.dll#Microsoft Shell Controls And Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Object={ED512BE6-6629-4FB4-953D-D0C353847163}#1.0#0; imagxpr7.dll
Reference=*\G{392EC006-8D8E-436D-9D62-9F3D0953527D}#1.0#0#IVBIMAPI.tlb#VB CD Mastering API Type Library
Reference=*\G{332B82D3-3ED6-11D4-B1B5-00105AA5CCFF}#5.7#0#..\Imaging101SendMail\vbsendmail.dll#SMTP Send Mail for VB6.0
Object={72734C46-9CBF-4499-B315-24170670045C}#1.0#0; PegasusImaging.ActiveX.SSXBC4.dll
Reference=*\G{0C0FF45D-87C8-4333-9075-3D9B4D64F9FC}#6.0#0#..\..\..\..\Windows\SysWow64\Msado60_Backcompat.tlb#Microsoft ActiveX Data Objects 6.0 BackCompat Library
Reference=*\G{97D25DB0-0363-11CF-ABC4-02608C9E7553}#1.0#0#..\..\..\..\Windows\SysWOW64\activeds.tlb#Active DS Type Library
Object={CDE57A40-8B86-11D0-B3C6-00A0C90AEA82}#1.0#0; MSDATGRD.OCX
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.4#0; comctl32.Ocx
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; ComDlg32.OCX
Object={F0D2F211-CCB0-11D0-A316-00AA00688B10}#1.0#0; MSDATLST.OCX
Object={20C62CAE-15DA-101B-B9A8-444553540000}#1.1#0; MSMAPI32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.1#0; mscomctl.ocx
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={71C182E1-878D-11D1-8108-020701190C00}#8.0#0; view.ocx
Object={20518DE2-01F9-11D2-81B0-0000D1108734}#8.0#0; SpiRef.ocx
Object={22B7B2BB-4EFA-11D2-81FC-0000D1108734}#8.0#0; Edit.ocx
Object={895CDC7A-8837-11D1-8109-020701190C00}#8.0#0; docctrl.ocx
Object={A6B77A73-0A96-11D2-81BB-0000D1108734}#8.0#0; Detail.ocx
Object={C8B15BE2-E8D8-11D1-818A-0000D1108734}#8.0#0; SpiConfg.ocx
Object={CA5948F6-E0F8-11D1-9A59-0000929B58F0}#8.0#0; mark.ocx
Object={1EBDE7A6-8547-11D2-869A-0000929B139D}#8.0#0; Thumb.ocx
Object={248DD890-BB45-11CF-9ABC-0080C7E7B78D}#1.0#0; MSWINSCK.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; mscomct2.ocx
Object={A1FF59A3-0995-11CF-B3E8-00608C82AA8D}#1.6#0; PIXEZOCX.OCX
Object={6FBA474E-43AC-11CE-9A0E-00AA0062BB4C}#1.0#0; SYSINFO.OCX
Module=Spicer_Markup; ISpicerMarkup.bas
Form=MainMDIForm.frm
Form=frmAnnotate.frm
Module=mod_IDocContents; IDocContents.bas
Module=mod_IDocProperties; IDocProperties.bas
Module=mod_IDocSave; IDocSave.bas
Module=mod_IFileProperties; IFileProperties.bas
Module=mod_IDocControl; IDocControl.bas
Module=mod_IGroupFunctions; IGroupFunctions.bas
Module=mod_IBatchTools; IBatchTools.bas
Module=mod_IHotspots; IHotspots.bas
Module=mod_IINIColdFormatting; IINIColdFormatting.bas
Module=mod_IINIFilePreferences; IINIFilePreferences.bas
Module=mod_IINIVectorPens; IINIVectorPens.bas
Module=mod_ILayerDisplay; ILayerDisplay.bas
Module=mod_IActivePage; IActivePage.bas
Module=mod_IMiscellaneous; IMiscellaneous.bas
Module=mod_IPrintView; IPrintView.bas
Module=mod_IScaleScrollRotation; IScaleScrollRotation.bas
Module=mod_ISimplifyView; ISimplifyView.bas
Module=mod_ISpicerConfiguration; ISpicerConfiguration.bas
Module=mod_ISpicerDoc; ISpicerDoc.bas
Module=mod_ISpicerEdit; ISpicerEdit.bas
Module=mod_ISpicerView; ISpicerView.bas
Module=mod_IVectorEdit; IVectorEdit.bas
Module=mod_IVectorProperties; IVectorProperties.bas
Module=FunctionDeclarations; FunctionDeclarations.bas
Module=VariableDeclarations; VariableDeclarations.bas
Form=frmIndex.frm
Module=PrivateProfileModule; PrivateProfile.bas
Form=frmLogin.frm
Form=frmBatchList.frm
Module=modQuickFields; modQuickFields.bas
Form=frmDocTypeList.frm
Form=frmLookupList.frm
Module=Spicer_UserTools; IUserTools.bas
Form=frmCommitStatus.frm
Form=FTP.frm
Form=frmMainMenu.frm
Form=frm101DBMaint.frm
Form=frmImaging101BatchProperties.frm
Form=Imaging101ScanViewer.frm
Form=frmFileDialog.frm
Form=frmDownloadTTC.frm
Form=frmAbout.frm
Module=mod_ShellExecute; mod_ShellExecute.bas
Form=frmUserInfo.frm
Form=frmImportToBatch.frm
Form=frmThumb.frm
Form=frmDBRebuild.frm
Module=CreateDirectory; APICreateDirectory.bas
Form=..\Imaging101ClientWinsockTest\frmImaging101Winsock.frm
Module=FunctionsForNetAPI; ..\Imaging101ClientWinsockTest\FunctionsForNetAPI.bas
Form=frmImaging101Status.frm
Form=frmImaging101BatchRouteSelected.frm
Module=ValidateWindowsCredentials; ValidateWindowsCredentials.bas
Form=frmDropDownList.frm
Form=frmLoadingImages.frm
Form=frmMessageForm.frm
Module=FunctionsForImaging101Only; FunctionsForImaging101Only.bas
Form=frmImaging101Modify.frm
Form=frmYesNo.frm
Form=frmDOCTYPES2.frm
Form=frmDBLookupList.frm
Form=frmImaging101BatchNotes.frm
Form=Imaging101ScanMainPix.frm
Module=localize; LOCALIZE.BAS
Form=SCANDOC.FRM
Form=SCANSET.FRM
Form=BTCHCNCL.FRM
Form=SCANAREA.FRM
Form=SCANCONT.FRM
Form=frmImaging101Package.frm
Module=SysTrayDeclarations; SysTrayDeclarations.bas
Module=modDebugImaging101; modDebugImaging101.bas
Form=frmImaging101Retrieve.frm
Form=frmImaging101ExportOptions.frm
Class=cSimpleCDBurner; cSimpleCDBurner.cls
Module=modMachineID; modMachineID.bas
Form=frmSplash.frm
Form=frmSMTPeMailForm.frm
Form=I101SecurityDashBoard.frm
Form=SCANCONTSIMPLE.FRM
Form=frmLoginTTC.frm
Form=frmImaging101QueueManagement.frm
Form=frmImaging101ExportSimple.frm
Form=frmImaging101MoveDocumentsBetweenApplications.frm
Module=FunctionsDirectoryTreeFileList; FunctionsDirectoryTreeFileList.bas
Form=frmDirTreeList.frm
Module=ftp; ftp.bas
Form=frmSearch.frm
Form=frmConfig.frm
Form=frmChildForm1.frm
Form=frmBarcodeHandler.Frm
Form=frmImaging101SearchTemplate.frm
Module=FunctionsForGroupSecurity; FunctionsForGroupSecurity.bas
Form=frmClientSpicerControlForm.frm
Form=..\Imaging101ClientNotification\frmPopUpNotifyForm.frm
Module=PixFunctions; PixFunctions.bas
Object={B5893B58-701E-4110-9871-1DA14CF9C1DC}#14.2#0; GdPicture.NET.14.tlb
IconForm="frmLogin"
Startup="frmLogin"
HelpFile="C:\WorkArea\Jacob\Program\Imaging101\Imaging101.htm"
Title="Imaging101"
ExeName32="Imaging101.exe"
Command32="/DEBUG"
Name="Imaging101"
HelpContextID="0"
Description="Imaging101 Document Imaging Application"
CompatibleMode="0"
MajorVer=23
MinorVer=5
RevisionVer=15
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Viewer SP43 2015-06-26 WH +  PDF Add-On P2 2015-08-17"
VersionCompanyName="Imaging101, Inc."
VersionLegalCopyright="Copyright 2002-2012 Imaging101, Inc."
VersionProductName="Imaging101"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
