;-----------------------------------------------------------------
;                       Imagenation 8.30
;                         November 2008
;-----------------------------------------------------------------
;              (c) Copyright Open Text Corporation
;-----------------------------------------------------------------

[User Interface Preferences]

[Initial Window]
Status=1
ToolBar=1
3dBar=1
Color Palette=0
Show Tool Windows=0
Detail Window=0
Text Search Window=0
Line Width Window=0
Layers Window=0
Reference Window=0
Floating Reference Window=1
Cross-Section Window=0
Line Width Window Rect=0,0,0,0
Layer Compare Window Rect=0,0,0,0
Single Line Edit Rect=0,0,0,0
Cross-Section Window Rect=0,0,0,0
3D Measurement Tool Window Rect=0,0,0,0
3D Measurement Tool Window=0
3D Measurement Tool Linear Units=in
3D Measurement Tool Angular Units=deg
tool window type=4
3d window type=1
tool window location=0,0
3d window location=0,0
Symbol Window Rect=0,0,0,0
Symbol Window=0
Measurement Window Rect=0,0,0,0
Measurement Window=0
Measurement Window Linear Units=in
Measurement Window Angular Units=deg
Thumbnails Window=0
Thumbnails Window Display Mode=2
Thumbnails Window Thumbnail Size=1 in
Thumbnails Window Tile Mode Rect=0,0,0,0
Thumbnails Window Page Load Mode=2
Model Explorer Window=0
Transformation Window Rect=0,0,0,0
Transformation Window=0

[System]
System Dir= .\
View Mode=2
Save Doc Prefs=0
Opt Mode=0
Low Memory Warning Thr=2800
Low Memory Stop Thr=1800
Memory Allocation Limit=0
Memory Allocation Percent=0
OverWrite Raster=0
Fast Load Size Thr=160
Merge to raster DPI=1
Merge DPI=200
Merge Tile Width=8192
Preview Image Size=1024
Use CTL3D DLL=1
Text Greeking Threshold=2
Open As Multipage=0
Maximum Number Of Pages In Memory=9
Highlight Box Colour=0,255,0
Log Errors=0
Font Search Path=
Use Windows Fonts=1
Use Vector-Based Hatching=1
Save Embedded Fonts=1
Use ODMA=0
Flag Dirty Doc=0
Measurement Window Font Face=MS Sans Serif
Measurement Window Font Size=8
automatically create edit layer on all pages=0
Enable Automatic Selection=1
Disable Display Pixel On Rasterize=0
rasterize on save=0
use standard dialog for open=0
use standard dialog for save=0
disable header rotation on load=0
rasterize on deskew=0
rasterize on despeckle=0
rasterize on crop=0
rasterize on raster=0
export layer dialog displayed=0
Scale To Gray Algorithm=0
Load Hybrid Files=1
Minimum Output Line Width=0 pels
Minimum Output Text Width=0 pels
Insert Spaces When Stretching Text=0
Enable View While Loading=1
Preview Image Size Factor=2
Maximum Preview Image Size=30
Fast Scroll Mode=14
Demand Loading File Size=10
UI Theme Style=0
Use Standard MDI=0
Tabbed Document Tab Orientation=0
Launch External Viewers=0
Splash Screen=1
Interface Profile File=C:\Workarea\Jacob\PROGRAM\Imaging101\image.cfg
Allow Cuts Rubouts Erase Areas Outside Image=0
Version=8.30TD
Overwrite Batch File With Same Name=0
Click Across Layers=0
Preload All Libraries=0

[File]
Document Dir=.\
Symbol Dir=C:\Open Text\Imagenation\Samples\sbl
Output Raster Extensions=10:acc 26:cal 608:dc 502:dxf 7:bmp 48:fax 71:cal 49:cal 1:mil 8:cal 30:crf 614:cfx 514:cgm 513:cgm 516:cgm 515:cgm 506:dwg 604:dcx 27:dsi 70:c4 2:fnt 73:img 17:gem 43:hrf 501:plt
Output Raster Extensions1=64:tg4 31:cit 40:dat 41:rle 56:rle 69:jpg 50:jpg 78:jp2 100:jp2 52:img 508:rdl 62:ttf 60:ctf 6:pcx 617:pdf 81:pdf 616:pdf 80:pdf 619:pdf 101:pdf 618:pdf 82:pdf 620:pdf 104:pdf
Output Raster Extensions2=525:pdf 615:pdf 79:pdf 627:pdf 178:pdf 628:pdf 179:pdf 53:cat 63:png 76:png 19:rlc 46:rlc 47:rlc 42:s6 16:skn 585:x3m 4:cmp 625:smf 622:smf 611:clf 600:das 607:ls 537:ds2 500:edt
Output Raster Extensions3=57:ras 559:svg 589:svgz 61:ttf 11:tif 75:tif 3:tif 12:tif 83:tif 94:tif 20:tif 32:tif 34:tif 38:tif 24:tif 22:tif 36:tif 14:tif 13:tif 15:tif 84:tif 95:tif 21:tif 33:tif 35:tif

[View]

[HPGL]
Pen 0=0 in 0,0,0
Pen 1=0 in 255,255,255
Pen 2=0 in 255,0,0
Pen 3=0 in 0,255,0
Pen 4=0 in 255,255,0
Pen 5=0 in 0,0,255
Pen 6=0 in 255,0,255
Pen 7=0 in 0,255,255
Pen 8=0 in 192,192,192
Pen 9=0 in 255,255,255
Pen 10=0 in 255,0,0
Pen 11=0 in 0,255,0
Pen 12=0 in 255,255,0
Pen 13=0 in 0,0,255
Pen 14=0 in 255,0,255
Pen 15=0 in 0,255,255
Pen 16=0 in 192,192,192
Pen 17=0 in 255,255,255
Pen 18=0 in 255,0,0
Pen 19=0 in 0,255,0
Pen 20=0 in 255,255,0
Pen 21=0 in 0,0,255
Pen 22=0 in 255,0,255
Pen 23=0 in 0,255,255
Pen 24=0 in 192,192,192
Pen 25=0 in 255,255,255
Pen 26=0 in 255,0,0
Pen 27=0 in 0,255,0
Pen 28=0 in 255,255,0
Pen 29=0 in 0,0,255
Pen 30=0 in 255,0,255
Pen 31=0 in 0,255,255
Pen 32=0 in 192,192,192
Pen 33=0 in 255,255,255
Pen 34=0 in 255,0,0
Pen 35=0 in 0,255,0
Pen 36=0 in 255,255,0
Pen 37=0 in 0,0,255
Pen 38=0 in 255,0,255
Pen 39=0 in 0,255,255
Pen 40=0 in 192,192,192
Pen 41=0 in 255,255,255
Pen 42=0 in 255,0,0
Pen 43=0 in 0,255,0
Pen 44=0 in 255,255,0
Pen 45=0 in 0,0,255
Pen 46=0 in 255,0,255
Pen 47=0 in 0,255,255
Pen 48=0 in 192,192,192
Pen 49=0 in 255,255,255
Pen 50=0 in 255,0,0
Pen 51=0 in 0,255,0
Pen 52=0 in 255,255,0
Pen 53=0 in 0,0,255
Pen 54=0 in 255,0,255
Pen 55=0 in 0,255,255
Pen 56=0 in 192,192,192
Pen 57=0 in 255,255,255
Pen 58=0 in 255,0,0
Pen 59=0 in 0,255,0
Pen 60=0 in 255,255,0
Pen 61=0 in 0,0,255
Pen 62=0 in 255,0,255
Pen 63=0 in 0,255,255
Pen 64=0 in 192,192,192
Pen 65=0 in 255,255,255
Pen 66=0 in 255,0,0
Pen 67=0 in 0,255,0
Pen 68=0 in 255,255,0
Pen 69=0 in 0,0,255
Pen 70=0 in 255,0,255
Pen 71=0 in 0,255,255
Pen 72=0 in 192,192,192
Pen 73=0 in 255,255,255
Pen 74=0 in 255,0,0
Pen 75=0 in 0,255,0
Pen 76=0 in 255,255,0
Pen 77=0 in 0,0,255
Pen 78=0 in 255,0,255
Pen 79=0 in 0,255,255
Pen 80=0 in 192,192,192
Pen 81=0 in 255,255,255
Pen 82=0 in 255,0,0
Pen 83=0 in 0,255,0
Pen 84=0 in 255,255,0
Pen 85=0 in 0,0,255
Pen 86=0 in 255,0,255
Pen 87=0 in 0,255,255
Pen 88=0 in 192,192,192
Pen 89=0 in 255,255,255
Pen 90=0 in 255,0,0
Pen 91=0 in 0,255,0
Pen 92=0 in 255,255,0
Pen 93=0 in 0,0,255
Pen 94=0 in 255,0,255
Pen 95=0 in 0,255,255
Pen 96=0 in 192,192,192
Pen 97=0 in 255,255,255
Pen 98=0 in 255,0,0
Pen 99=0 in 0,255,0
Pen 100=0 in 255,255,0
Pen 101=0 in 0,0,255
Pen 102=0 in 255,0,255
Pen 103=0 in 0,255,255
Pen 104=0 in 192,192,192
Pen 105=0 in 255,255,255
Pen 106=0 in 255,0,0
Pen 107=0 in 0,255,0
Pen 108=0 in 255,255,0
Pen 109=0 in 0,0,255
Pen 110=0 in 255,0,255
Pen 111=0 in 0,255,255
Pen 112=0 in 192,192,192
Pen 113=0 in 255,255,255
Pen 114=0 in 255,0,0
Pen 115=0 in 0,255,0
Pen 116=0 in 255,255,0
Pen 117=0 in 0,0,255
Pen 118=0 in 255,0,255
Pen 119=0 in 0,255,255
Pen 120=0 in 192,192,192
Pen 121=0 in 255,255,255
Pen 122=0 in 255,0,0
Pen 123=0 in 0,255,0
Pen 124=0 in 255,255,0
Pen 125=0 in 0,0,255
Pen 126=0 in 255,0,255
Pen 127=0 in 0,255,255
Pen 128=0 in 192,192,192
Pen 129=0 in 255,255,255
Pen 130=0 in 255,0,0
Pen 131=0 in 0,255,0
Pen 132=0 in 255,255,0
Pen 133=0 in 0,0,255
Pen 134=0 in 255,0,255
Pen 135=0 in 0,255,255
Pen 136=0 in 192,192,192
Pen 137=0 in 255,255,255
Pen 138=0 in 255,0,0
Pen 139=0 in 0,255,0
Pen 140=0 in 255,255,0
Pen 141=0 in 0,0,255
Pen 142=0 in 255,0,255
Pen 143=0 in 0,255,255
Pen 144=0 in 192,192,192
Pen 145=0 in 255,255,255
Pen 146=0 in 255,0,0
Pen 147=0 in 0,255,0
Pen 148=0 in 255,255,0
Pen 149=0 in 0,0,255
Pen 150=0 in 255,0,255
Pen 151=0 in 0,255,255
Pen 152=0 in 192,192,192
Pen 153=0 in 255,255,255
Pen 154=0 in 255,0,0
Pen 155=0 in 0,255,0
Pen 156=0 in 255,255,0
Pen 157=0 in 0,0,255
Pen 158=0 in 255,0,255
Pen 159=0 in 0,255,255
Pen 160=0 in 192,192,192
Pen 161=0 in 255,255,255
Pen 162=0 in 255,0,0
Pen 163=0 in 0,255,0
Pen 164=0 in 255,255,0
Pen 165=0 in 0,0,255
Pen 166=0 in 255,0,255
Pen 167=0 in 0,255,255
Pen 168=0 in 192,192,192
Pen 169=0 in 255,255,255
Pen 170=0 in 255,0,0
Pen 171=0 in 0,255,0
Pen 172=0 in 255,255,0
Pen 173=0 in 0,0,255
Pen 174=0 in 255,0,255
Pen 175=0 in 0,255,255
Pen 176=0 in 192,192,192
Pen 177=0 in 255,255,255
Pen 178=0 in 255,0,0
Pen 179=0 in 0,255,0
Pen 180=0 in 255,255,0
Pen 181=0 in 0,0,255
Pen 182=0 in 255,0,255
Pen 183=0 in 0,255,255
Pen 184=0 in 192,192,192
Pen 185=0 in 255,255,255
Pen 186=0 in 255,0,0
Pen 187=0 in 0,255,0
Pen 188=0 in 255,255,0
Pen 189=0 in 0,0,255
Pen 190=0 in 255,0,255
Pen 191=0 in 0,255,255
Pen 192=0 in 192,192,192
Pen 193=0 in 255,255,255
Pen 194=0 in 255,0,0
Pen 195=0 in 0,255,0
Pen 196=0 in 255,255,0
Pen 197=0 in 0,0,255
Pen 198=0 in 255,0,255
Pen 199=0 in 0,255,255
Pen 200=0 in 192,192,192
Pen 201=0 in 255,255,255
Pen 202=0 in 255,0,0
Pen 203=0 in 0,255,0
Pen 204=0 in 255,255,0
Pen 205=0 in 0,0,255
Pen 206=0 in 255,0,255
Pen 207=0 in 0,255,255
Pen 208=0 in 192,192,192
Pen 209=0 in 255,255,255
Pen 210=0 in 255,0,0
Pen 211=0 in 0,255,0
Pen 212=0 in 255,255,0
Pen 213=0 in 0,0,255
Pen 214=0 in 255,0,255
Pen 215=0 in 0,255,255
Pen 216=0 in 192,192,192
Pen 217=0 in 255,255,255
Pen 218=0 in 255,0,0
Pen 219=0 in 0,255,0
Pen 220=0 in 255,255,0
Pen 221=0 in 0,0,255
Pen 222=0 in 255,0,255
Pen 223=0 in 0,255,255
Pen 224=0 in 192,192,192
Pen 225=0 in 255,255,255
Pen 226=0 in 255,0,0
Pen 227=0 in 0,255,0
Pen 228=0 in 255,255,0
Pen 229=0 in 0,0,255
Pen 230=0 in 255,0,255
Pen 231=0 in 0,255,255
Pen 232=0 in 192,192,192
Pen 233=0 in 255,255,255
Pen 234=0 in 255,0,0
Pen 235=0 in 0,255,0
Pen 236=0 in 255,255,0
Pen 237=0 in 0,0,255
Pen 238=0 in 255,0,255
Pen 239=0 in 0,255,255
Pen 240=0 in 192,192,192
Pen 241=0 in 255,255,255
Pen 242=0 in 255,0,0
Pen 243=0 in 0,255,0
Pen 244=0 in 255,255,0
Pen 245=0 in 0,0,255
Pen 246=0 in 255,0,255
Pen 247=0 in 0,255,255
Pen 248=0 in 192,192,192
Pen 249=0 in 255,255,255
Pen 250=0 in 255,0,0
Pen 251=0 in 0,255,0
Pen 252=0 in 255,255,0
Pen 253=0 in 0,0,255
Pen 254=0 in 255,0,255
Pen 255=0 in 0,255,255
Resolution=1016
PortX1=-21072
PortY1=-16472
PortX2=21072
PortY2=16472
HPGL Input Scale=1
Page Break On Embedded IN=0
Use Embedded Pens=255

[FormattedText]
cadra font 0="FNL.CFN - Cadra", "", 1000, 1000
cadra font 1="FNL.CFN - Cadra", "", 1000, 1000
cadra font 2="FNL.CFN - Cadra", "", 1000, 1000
cadra font 3="FNL.CFN - Cadra", "", 1000, 1000
cadra font 4="FNL.CFN - Cadra", "", 1000, 1000
cadra font 5="FNL.CFN - Cadra", "", 1000, 1000
cadra font 6="FNL.CFN - Cadra", "", 1000, 1000
cadra font 7="FNL.CFN - Cadra", "", 1000, 1000
cadra font 8="FNL.CFN - Cadra", "", 1000, 1000
cadra font 9="FNL.CFN - Cadra", "", 1000, 1000
cadra font 10="FNL.CFN - Cadra", "", 1000, 1000
cadra font 11="FNL.CFN - Cadra", "", 1000, 1000
cadra font 12="FNL.CFN - Cadra", "", 1000, 1000
cadra font 13="FNL.CFN - Cadra", "", 1000, 1000
cadra font 14="FNL.CFN - Cadra", "", 1000, 1000
cadra font 15="FNL.CFN - Cadra", "", 1000, 1000
cadra font 16="FNL.CFN - Cadra", "", 1000, 1000
cadra font 17="FNL.CFN - Cadra", "", 1000, 1000
Cadra Font 0 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 1 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 2 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 3 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 4 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 5 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 6 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 7 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 8 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 9 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 10 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 11 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 12 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 13 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 14 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 15 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 16 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 17 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
Cadra Font 18 - Kanji="KANFONT.CFN - Cadra", "", 1000, 1000
PagePresentation=1
Borders=1
Ascii Template=.\Template\Template.rtf
Hotspot Trigger String=!HOTSPOT!

[Tool]

[Dashed Lines]
AltDot=1 2 0.01 -0.04
AltDash=1 2 0.04 -0.04

[Print]

[PlotDevices]

[printer-driver]

[Fax]

[XRef Paths]

[Text Search]
Search String=manufacturing company
Match Case=0
Whole Words=0
Search Direction=0
Text Search Rect=778,575,1168,779
Text Search Highlight Colour=255,255,0
Text Search Highlight Blink=0

[Measurement Window]
tool=1242
accuracy=3
show=1 2 3 4 5 6 7 8 9 10
SnapTo On=1
SnapTo Endpoint=1
SnapTo Midpoint=0
SnapTo Center=0
SnapTo Node=0
SnapTo Quadrant=0
SnapTo Insertion=0
SnapTo X Spacing=20 pels
SnapTo Y Spacing=20 pels
SnapTo Marker Size=8
SnapTo Marker Color=0,255,0

[WATERMARK]

[Most Recently Used]
max in list=5

[Scan]
SystemDir=C:\Open Text\Imagenation
SavePath=C:\Open Text\Imagenation\Samples

[Session]
[Locale]
Language=SpEngUS
[Imaging101Client]
Interface Profile File=C:\Workarea\Jacob\PROGRAM\Imaging101\image.ini
