Spicer_Markup = 0, 0, 0, 0, C
MainMDIForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAnnotate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mod_IDocContents = 0, 0, 0, 0, C
mod_IDocProperties = 0, 0, 0, 0, C
mod_IDocSave = 0, 0, 0, 0, C
mod_IFileProperties = 0, 0, 0, 0, C
mod_IDocControl = 0, 0, 0, 0, C
mod_IGroupFunctions = 0, 0, 0, 0, C
mod_IBatchTools = 0, 0, 0, 0, C
mod_IHotspots = 0, 0, 0, 0, C
mod_IINIColdFormatting = 0, 0, 0, 0, C
mod_IINIFilePreferences = 0, 0, 0, 0, C
mod_IINIVectorPens = 0, 0, 0, 0, C
mod_ILayerDisplay = 0, 0, 0, 0, C
mod_IActivePage = 0, 0, 0, 0, C
mod_IMiscellaneous = 0, 0, 0, 0, C
mod_IPrintView = 0, 0, 0, 0, C
mod_IScaleScrollRotation = 0, 0, 0, 0, C
mod_ISimplifyView = 0, 0, 0, 0, C
mod_ISpicerConfiguration = 0, 0, 0, 0, C
mod_ISpicerDoc = 0, 0, 0, 0, C
mod_ISpicerEdit = 0, 0, 0, 0, C
mod_ISpicerView = 0, 0, 0, 0, C
mod_IVectorEdit = 0, 0, 0, 0, C
mod_IVectorProperties = 0, 0, 0, 0, C
FunctionDeclarations = 0, 0, 0, 0, C
VariableDeclarations = 0, 0, 0, 0, C
frmIndex = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PrivateProfileModule = 0, 0, 0, 0, C
frmLogin = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImaging101BatchList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
modQuickFields = 0, 0, 0, 0, C
frmDocTypeList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLookupList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Spicer_UserTools = 0, 0, 0, 0, C
frmCommitStatus = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFTP = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMainMenu = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm101DBMaint = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImaging101BatchProperties = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Imaging101ScanViewer = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmFileDialog = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDownloadTTC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmAbout = 0, 0, 0, 0, C, 0, 0, 0, 0, C
mod_ShellExecute = 0, 0, 0, 0, C
frmUserInfo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImportFilesToBatch = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmThumb = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frm101DBRebuild = 0, 0, 0, 0, C, 0, 0, 0, 0, C
CreateDirectory = 0, 0, 0, 0, C
frmImaging101Winsock = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FunctionsForNetAPI = 0, 0, 0, 0, C
frmImaging101Status = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImaging101BatchRouteSelected = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ValidateWindowsCredentials = 0, 0, 0, 0, C
frmDropDownList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoadingImages = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmMessageForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FunctionsForImaging101Only = 0, 0, 0, 0, C
frmImaging101Modify = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmYesNo = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmDOCTYPES2 = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmTableLookupFields = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImaging101BatchNotes = 0, 0, 0, 0, C, 0, 0, 0, 0, C
Imaging101ScanMainPix = 0, 0, 0, 0, C, 0, 0, 0, 0, C
localize = 0, 0, 0, 0, C
frmScannedDocument = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScannerSettings = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScanBatchCancel = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmScanningArea = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContinueBatchScan = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImaging101Package = 0, 0, 0, 0, C, 0, 0, 0, 0, C
SysTrayDeclarations = 0, 0, 0, 0, C
modDebugImaging101 = 0, 0, 0, 0, C
frmImaging101Retrieve = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImaging101ExportOptions = 0, 0, 0, 0, C, 0, 0, 0, 0, C
cSimpleCDBurner = 0, 0, 0, 0, C
modMachineID = 0, 0, 0, 0, C
frmSplash = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmSMTPeMailForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
I101SecurityDashBoard = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmContinueBatchScanSimple = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmLoginTTC = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImaging101QueueManagement = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImaging101ExportSimple = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImaging101MoveDocumentsBetweenApplications = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FunctionsDirectoryTreeFileList = 0, 0, 0, 0, C
frmDirTreeList = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ftp = 0, 0, 0, 0, C
frmImaging101Search = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmConfig = 0, 0, 0, 0, C, 0, 0, 0, 0, C
ChildForm1 = 52, 52, 684, 671, , 26, 26, 658, 645, C
frmBarcodeHandler = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmImaging101SearchTemplate = 0, 0, 0, 0, C, 0, 0, 0, 0, C
FunctionsForGroupSecurity = 0, 0, 0, 0, C
frmClientSpicerControlForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
frmPopUpNotifyForm = 0, 0, 0, 0, C, 0, 0, 0, 0, C
PixFunctions = 0, 0, 0, 0, C
