4115 ~ ONEVALUE  ~ 0
1 ~ ONEVALUE  ~ -1
4101 ~ ARRAY  ~ 4115
4107 ~ ONEVALUE  ~ 1
4110 ~ ONEVALUE  ~ 1
4114 ~ ONEVALUE  ~ 1
256 ~ ENUM  ~ 0
4381 ~ ONEVALUE  ~ 4
4384 ~ ONEVALUE  ~ 0
4370 ~ ONEVALUE  ~ 16.96851
4369 ~ ONEVALUE  ~ 11.69292
4383 ~ ONEVALUE  ~ 0
4395 ~ ONEVALUE  ~ 1
4380 ~ ONEVALUE  ~ 1
257 ~ ENUM  ~ 0
258 ~ ENUM  ~ 0
259 ~ ENUM  ~ 0
4376 ~ RANGE  ~ 300
4377 ~ RANGE  ~ 300
4353 ~ RANGE  ~ 0
4355 ~ RANGE  ~ 0
4379 ~ ONEVALUE  ~ 0
4352 ~ ONEVALUE  ~ 0
4385 ~ ONEVALUE  ~ 0
4098 ~ ONEVALUE  ~ 1
4099 ~ ONEVALUE  ~ 1
4103 ~ ONEVALUE  ~ 1
4111 ~ ONEVALUE  ~ 1
4116 ~ ONEVALUE  ~ 1
33061 ~ ONEVALUE  ~ 1
4134 ~ ONEVALUE  ~ NOT SUPPORTED
4135 ~ ONEVALUE  ~ NOT SUPPORTED
4137 ~ ONEVALUE  ~ NOT SUPPORTED
4138 ~ ONEVALUE  ~ NOT SUPPORTED
33062 ~ ONEVALUE  ~ NOT SUPPORTED
33063 ~ ONEVALUE  ~ NOT SUPPORTED
33064 ~ ONEVALUE  ~ NOT SUPPORTED
33065 ~ ONEVALUE  ~ NOT SUPPORTED
4366 ~ ENUM  ~ 1
