0 ~ CAP_XFERCOUNT  ~  0x0001  ~ 1 ~ Value ~ -1
0 ~ ICAP_COMPRESSION  ~  0x0100  ~ 256 ~ Value ~ 0
0 ~ ICAP_PIXELTYPE  ~  0x0101  ~ 257 ~ Value ~ 0
0 ~ ICAP_UNITS  ~  0x0102  ~ 258 ~ Value ~ 0
0 ~ ICAP_XFERMECH  ~  0x0103  ~ 259 ~ Value ~ 0
0 ~ CAP_AUTHOR  ~  0x1000  ~ 4096 ~ Value ~ NOT SUPPORTED
0 ~ CAP_CAPTION  ~  0x1001  ~ 4097 ~ Value ~ NOT SUPPORTED
0 ~ CAP_FEEDERENABLED  ~  0x1002  ~ 4098 ~ Value ~ 1
0 ~ CAP_FEEDERLOADED  ~  0x1003  ~ 4099 ~ Value ~ 0
0 ~ CAP_TIMEDATE  ~  0x1004  ~ 4100 ~ Value ~ NOT SUPPORTED
0 ~ CAP_SUPPORTEDCAPS  ~  0x1005  ~ 4101 ~ Value ~ 4115
0 ~ CAP_EXTENDEDCAPS  ~  0x1006  ~ 4102 ~ Value ~ NOT SUPPORTED
0 ~ CAP_AUTOFEED  ~  0x1007  ~ 4103 ~ Value ~ 1
0 ~ CAP_CLEARPAGE  ~  0x1008  ~ 4104 ~ Value ~ NOT SUPPORTED
0 ~ CAP_FEEDPAGE  ~  0x1009  ~ 4105 ~ Value ~ NOT SUPPORTED
0 ~ CAP_REWINDPAGE  ~  0x100a  ~ 4106 ~ Value ~ NOT SUPPORTED
0 ~ CAP_INDICATORS  ~  0x100b  ~ 4107 ~ Value ~ 0
0 ~ CAP_SUPPORTEDCAPSEXT  ~  0x100c  ~ 4108 ~ Value ~ NOT SUPPORTED
0 ~ CAP_PAPERDETECTABLE  ~  0x100d  ~ 4109 ~ Value ~ NOT SUPPORTED
0 ~ CAP_UICONTROLLABLE  ~  0x100e  ~ 4110 ~ Value ~ 1
0 ~ CAP_DEVICEONLINE  ~  0x100f  ~ 4111 ~ Value ~ 1
0 ~ CAP_AUTOSCAN  ~  0x1010  ~ 4112 ~ Value ~ NOT SUPPORTED
0 ~ CAP_THUMBNAILSENABLED  ~  0x1011  ~ 4113 ~ Value ~ NOT SUPPORTED
0 ~ CAP_DUPLEX  ~  0x1012  ~ 4114 ~ Value ~ 1
0 ~ CAP_DUPLEXENABLED  ~  0x1013  ~ 4115 ~ Value ~ 0
0 ~ CAP_ENABLEDSUIONLY  ~  0x1014  ~ 4116 ~ Value ~ 1
0 ~ CAP_CUSTOMDSDATA  ~  0x1015  ~ 4117 ~ Value ~ NOT SUPPORTED
0 ~ CAP_ENDORSER  ~  0x1016  ~ 4118 ~ Value ~ NOT SUPPORTED
0 ~ CAP_JOBCONTROL  ~  0x1017  ~ 4119 ~ Value ~ NOT SUPPORTED
0 ~ CAP_ALARMS  ~  0x1018  ~ 4120 ~ Value ~ NOT SUPPORTED
0 ~ CAP_ALARMVOLUME  ~  0x1019  ~ 4121 ~ Value ~ NOT SUPPORTED
0 ~ CAP_AUTOMATICCAPTURE  ~  0x101a  ~ 4122 ~ Value ~ NOT SUPPORTED
0 ~ CAP_TIMEBEFOREFIRSTCAPTURE  ~  0x101b  ~ 4123 ~ Value ~ NOT SUPPORTED
0 ~ CAP_TIMEBETWEENCAPTURES  ~  0x101c  ~ 4124 ~ Value ~ NOT SUPPORTED
0 ~ CAP_CLEARBUFFERS  ~  0x101d  ~ 4125 ~ Value ~ NOT SUPPORTED
0 ~ CAP_MAXBATCHBUFFERS  ~  0x101e  ~ 4126 ~ Value ~ NOT SUPPORTED
0 ~ CAP_DEVICETIMEDATE  ~  0x101f  ~ 4127 ~ Value ~ NOT SUPPORTED
0 ~ CAP_POWERSUPPLY  ~  0x1020  ~ 4128 ~ Value ~ NOT SUPPORTED
0 ~ CAP_CAMERAPREVIEWUI  ~  0x1021  ~ 4129 ~ Value ~ NOT SUPPORTED
0 ~ CAP_DEVICEEVENT  ~  0x1022  ~ 4130 ~ Value ~ NOT SUPPORTED
0 ~ CAP_PAGEMULTIPLEACQUIRE  ~  0x1023  ~ 4131 ~ Value ~ NOT SUPPORTED
0 ~ CAP_SERIALNUMBER  ~  0x1024  ~ 4132 ~ Value ~ NOT SUPPORTED
0 ~ CAP_FILESYSTEM  ~  0x1025  ~ 4133 ~ Value ~ NOT SUPPORTED
0 ~ CAP_PRINTER  ~  0x1026  ~ 4134 ~ Value ~ NOT SUPPORTED
0 ~ CAP_PRINTERENABLED  ~  0x1027  ~ 4135 ~ Value ~ NOT SUPPORTED
0 ~ CAP_PRINTERINDEX  ~  0x1028  ~ 4136 ~ Value ~ NOT SUPPORTED
0 ~ CAP_PRINTERMODE  ~  0x1029  ~ 4137 ~ Value ~ NOT SUPPORTED
0 ~ CAP_PRINTERSTRING  ~  0x102a  ~ 4138 ~ Value ~ NOT SUPPORTED
0 ~ CAP_PRINTERSUFFIX  ~  0x102b  ~ 4139 ~ Value ~ NOT SUPPORTED
0 ~ CAP_LANGUAGE  ~  0x102c  ~ 4140 ~ Value ~ NOT SUPPORTED
0 ~ CAP_FEEDERALIGNMENT  ~  0x102d  ~ 4141 ~ Value ~ NOT SUPPORTED
0 ~ CAP_FEEDERORDER  ~  0x102e  ~ 4142 ~ Value ~ NOT SUPPORTED
0 ~ CAP_PAPERBINDING  ~  0x102f  ~ 4143 ~ Value ~ NOT SUPPORTED
0 ~ CAP_REACQUIREALLOWED  ~  0x1030  ~ 4144 ~ Value ~ NOT SUPPORTED
0 ~ CAP_PASSTHRU  ~  0x1031  ~ 4145 ~ Value ~ NOT SUPPORTED
0 ~ CAP_BATTERYMINUTES  ~  0x1032  ~ 4146 ~ Value ~ NOT SUPPORTED
0 ~ CAP_BATTERYPERCENTAGE  ~  0x1033  ~ 4147 ~ Value ~ NOT SUPPORTED
0 ~ CAP_POWERDOWNTIME  ~  0x1034  ~ 4148 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_AUTOBRIGHT  ~  0x1100  ~ 4352 ~ Value ~ 0
0 ~ ICAP_BRIGHTNESS  ~  0x1101  ~ 4353 ~ Value ~ 0
0 ~ ICAP_CONTRAST  ~  0x1103  ~ 4355 ~ Value ~ 0
0 ~ ICAP_CUSTHALFTONE  ~  0x1104  ~ 4356 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_EXPOSURETIME  ~  0x1105  ~ 4357 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_FILTER  ~  0x1106  ~ 4358 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_FLASHUSED  ~  0x1107  ~ 4359 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_GAMMA  ~  0x1108  ~ 4360 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_HALFTONES  ~  0x1109  ~ 4361 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_HIGHLIGHT  ~  0x110a  ~ 4362 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_IMAGEFILEFORMAT  ~  0x110c  ~ 4364 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_LAMPSTATE  ~  0x110d  ~ 4365 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_LIGHTSOURCE  ~  0x110e  ~ 4366 ~ Value ~ 1
0 ~ ICAP_ORIENTATION  ~  0x1110  ~ 4368 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_PHYSICALWIDTH  ~  0x1111  ~ 4369 ~ Value ~ 11.69292
0 ~ ICAP_PHYSICALHEIGHT  ~  0x1112  ~ 4370 ~ Value ~ 16.96851
0 ~ ICAP_SHADOW  ~  0x1113  ~ 4371 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_FRAMES  ~  0x1114  ~ 4372 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_XNATIVERESOLUTION  ~  0x1116  ~ 4374 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_YNATIVERESOLUTION  ~  0x1117  ~ 4375 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_XRESOLUTION  ~  0x1118  ~ 4376 ~ Value ~ 200
0 ~ ICAP_YRESOLUTION  ~  0x1119  ~ 4377 ~ Value ~ 200
0 ~ ICAP_MAXFRAMES  ~  0x111a  ~ 4378 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_TILES  ~  0x111b  ~ 4379 ~ Value ~ 0
0 ~ ICAP_BITORDER  ~  0x111c  ~ 4380 ~ Value ~ 1
0 ~ ICAP_CCITTKFACTOR  ~  0x111d  ~ 4381 ~ Value ~ 4
0 ~ ICAP_LIGHTPATH  ~  0x111e  ~ 4382 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_PIXELFLAVOR  ~  0x111f  ~ 4383 ~ Value ~ 0
0 ~ ICAP_PLANARCHUNKY  ~  0x1120  ~ 4384 ~ Value ~ 0
0 ~ ICAP_ROTATION  ~  0x1121  ~ 4385 ~ Value ~ 0
0 ~ ICAP_SUPPORTEDSIZES  ~  0x1122  ~ 4386 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_THRESHOLD  ~  0x1123  ~ 4387 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_XSCALING  ~  0x1124  ~ 4388 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_YSCALING  ~  0x1125  ~ 4389 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_BITORDERCODES  ~  0x1126  ~ 4390 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_PIXELFLAVORCODES  ~  0x1127  ~ 4391 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_JPEGPIXELTYPE  ~  0x1128  ~ 4392 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_TIMEFILL  ~  0x112a  ~ 4394 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_BITDEPTH  ~  0x112b  ~ 4395 ~ Value ~ 1
0 ~ ICAP_BITDEPTHREDUCTION  ~  0x112c  ~ 4396 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_UNDEFINEDIMAGESIZE  ~  0x112d  ~ 4397 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_IMAGEDATASET  ~  0x112e  ~ 4398 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_EXTIMAGEINFO  ~  0x112f  ~ 4399 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_MINIMUMHEIGHT  ~  0x1130  ~ 4400 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_MINIMUMWIDTH  ~  0x1131  ~ 4401 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_AUTODISCARDBLANKPAGES  ~  0x1134  ~ 4404 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_FLIPROTATION  ~  0x1136  ~ 4406 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_BARCODEDETECTIONENABLED  ~  0x1137  ~ 4407 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_SUPPORTEDBARCODETYPES  ~  0x1138  ~ 4408 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_BARCODEMAXSEARCHPRIORITIES  ~  0x1139  ~ 4409 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_BARCODESEARCHPRIORITIES  ~  0x113a  ~ 4410 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_BARCODESEARCHMODE  ~  0x113b  ~ 4411 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_BARCODEMAXRETRIES  ~  0x113c  ~ 4412 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_BARCODETIMEOUT  ~  0x113d  ~ 4413 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_ZOOMFACTOR  ~  0x113e  ~ 4414 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_PATCHCODEDETECTIONENABLED  ~  0x113f  ~ 4415 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_SUPPORTEDPATCHCODETYPES  ~  0x1140  ~ 4416 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_PATCHCODEMAXSEARCHPRIORITIES  ~  0x1141  ~ 4417 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_PATCHCODESEARCHPRIORITIES  ~  0x1142  ~ 4418 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_PATCHCODESEARCHMODE  ~  0x1143  ~ 4419 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_PATCHCODEMAXRETRIES  ~  0x1144  ~ 4420 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_PATCHCODETIMEOUT  ~  0x1145  ~ 4421 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_FLASHUSED2  ~  0x1146  ~ 4422 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_IMAGEFILTER  ~  0x1147  ~ 4423 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_NOISEFILTER  ~  0x1148  ~ 4424 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_OVERSCAN  ~  0x1149  ~ 4425 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_AUTOMATICBORDERDETECTION  ~  0x1150  ~ 4432 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_AUTOMATICDESKEW  ~  0x1151  ~ 4433 ~ Value ~ NOT SUPPORTED
0 ~ ICAP_AUTOMATICROTATE  ~  0x1152  ~ 4434 ~ Value ~ NOT SUPPORTED
0 ~ ACAP_AUDIOFILEFORMAT  ~  0x1201  ~ 4609 ~ Value ~ NOT SUPPORTED
0 ~ ACAP_XFERMECH  ~  0x1202  ~ 4610 ~ Value ~ NOT SUPPORTED
