/***********************************************************
/* PEGASUS TWAINPRO CONSTANTS - TWAIN ADVANCED CAPABILITIES
/***********************************************************

/* all data sources are REQUIRED to support these caps */
CAP_XFERCOUNT = 0x0001

/* image data sources are REQUIRED to support these caps */
ICAP_COMPRESSION = 0x0100
ICAP_PIXELTYPE = 0x0101
ICAP_UNITS = 0x0102
ICAP_XFERMECH = 0x0103

/* all data sources MAY support these caps */
CAP_AUTHOR = 0x1000
CAP_CAPTION = 0x1001
CAP_FEEDERENABLED = 0x1002
CAP_FEEDERLOADED = 0x1003
CAP_TIMEDATE = 0x1004
CAP_SUPPORTEDCAPS = 0x1005
CAP_EXTENDEDCAPS = 0x1006
CAP_AUTOFEED = 0x1007
CAP_CLEARPAGE = 0x1008
CAP_FEEDPAGE = 0x1009
CAP_REWINDPAGE = 0x100a
CAP_INDICATORS = 0x100b
CAP_SUPPORTEDCAPSEXT = 0x100c
CAP_PAPERDETECTABLE = 0x100d
CAP_UICONTROLLABLE = 0x100e
CAP_DEVICEONLINE = 0x100f
CAP_AUTOSCAN = 0x1010
CAP_THUMBNAILSENABLED = 0x1011
CAP_DUPLEX = 0x1012
CAP_DUPLEXENABLED = 0x1013
CAP_ENABLEDSUIONLY = 0x1014
CAP_CUSTOMDSDATA = 0x1015
CAP_ENDORSER = 0x1016
CAP_JOBCONTROL = 0x1017
CAP_ALARMS = 0x1018
CAP_ALARMVOLUME = 0x1019
CAP_AUTOMATICCAPTURE = 0x101a
CAP_TIMEBEFOREFIRSTCAPTURE = 0x101b
CAP_TIMEBETWEENCAPTURES = 0x101c
CAP_CLEARBUFFERS = 0x101d
CAP_MAXBATCHBUFFERS = 0x101e
CAP_DEVICETIMEDATE = 0x101f
CAP_POWERSUPPLY = 0x1020
CAP_CAMERAPREVIEWUI = 0x1021
CAP_DEVICEEVENT = 0x1022
CAP_PAGEMULTIPLEACQUIRE = 0x1023
CAP_SERIALNUMBER = 0x1024
CAP_FILESYSTEM = 0x1025
CAP_PRINTER = 0x1026
CAP_PRINTERENABLED = 0x1027
CAP_PRINTERINDEX = 0x1028
CAP_PRINTERMODE = 0x1029
CAP_PRINTERSTRING = 0x102a
CAP_PRINTERSUFFIX = 0x102b
CAP_LANGUAGE = 0x102c
CAP_FEEDERALIGNMENT = 0x102d
CAP_FEEDERORDER = 0x102e
CAP_PAPERBINDING = 0x102f
CAP_REACQUIREALLOWED = 0x1030
CAP_PASSTHRU = 0x1031
CAP_BATTERYMINUTES = 0x1032
CAP_BATTERYPERCENTAGE = 0x1033
CAP_POWERDOWNTIME = 0x1034

/* image data sources MAY support these caps */
ICAP_AUTOBRIGHT = 0x1100
ICAP_BRIGHTNESS = 0x1101
ICAP_CONTRAST = 0x1103
ICAP_CUSTHALFTONE = 0x1104
ICAP_EXPOSURETIME = 0x1105
ICAP_FILTER = 0x1106
ICAP_FLASHUSED = 0x1107
ICAP_GAMMA = 0x1108
ICAP_HALFTONES = 0x1109
ICAP_HIGHLIGHT = 0x110a
ICAP_IMAGEFILEFORMAT = 0x110c
ICAP_LAMPSTATE = 0x110d
ICAP_LIGHTSOURCE = 0x110e
ICAP_ORIENTATION = 0x1110
ICAP_PHYSICALWIDTH = 0x1111
ICAP_PHYSICALHEIGHT = 0x1112
ICAP_SHADOW = 0x1113
ICAP_FRAMES = 0x1114
ICAP_XNATIVERESOLUTION = 0x1116
ICAP_YNATIVERESOLUTION = 0x1117
ICAP_XRESOLUTION = 0x1118
ICAP_YRESOLUTION = 0x1119
ICAP_MAXFRAMES = 0x111a
ICAP_TILES = 0x111b
ICAP_BITORDER = 0x111c
ICAP_CCITTKFACTOR = 0x111d
ICAP_LIGHTPATH = 0x111e
ICAP_PIXELFLAVOR = 0x111f
ICAP_PLANARCHUNKY = 0x1120
ICAP_ROTATION = 0x1121
ICAP_SUPPORTEDSIZES = 0x1122
ICAP_THRESHOLD = 0x1123
ICAP_XSCALING = 0x1124
ICAP_YSCALING = 0x1125
ICAP_BITORDERCODES = 0x1126
ICAP_PIXELFLAVORCODES = 0x1127
ICAP_JPEGPIXELTYPE = 0x1128
ICAP_TIMEFILL = 0x112a
ICAP_BITDEPTH = 0x112b
ICAP_BITDEPTHREDUCTION = 0x112c
ICAP_UNDEFINEDIMAGESIZE = 0x112d
ICAP_IMAGEDATASET = 0x112e
ICAP_EXTIMAGEINFO = 0x112f
ICAP_MINIMUMHEIGHT = 0x1130
ICAP_MINIMUMWIDTH = 0x1131
ICAP_AUTODISCARDBLANKPAGES = 0x1134
ICAP_FLIPROTATION = 0x1136
ICAP_BARCODEDETECTIONENABLED = 0x1137
ICAP_SUPPORTEDBARCODETYPES = 0x1138
ICAP_BARCODEMAXSEARCHPRIORITIES = 0x1139
ICAP_BARCODESEARCHPRIORITIES = 0x113a
ICAP_BARCODESEARCHMODE = 0x113b
ICAP_BARCODEMAXRETRIES = 0x113c
ICAP_BARCODETIMEOUT = 0x113d
ICAP_ZOOMFACTOR = 0x113e
ICAP_PATCHCODEDETECTIONENABLED = 0x113f
ICAP_SUPPORTEDPATCHCODETYPES = 0x1140
ICAP_PATCHCODEMAXSEARCHPRIORITIES = 0x1141
ICAP_PATCHCODESEARCHPRIORITIES = 0x1142
ICAP_PATCHCODESEARCHMODE = 0x1143
ICAP_PATCHCODEMAXRETRIES = 0x1144
ICAP_PATCHCODETIMEOUT = 0x1145
ICAP_FLASHUSED2 = 0x1146
ICAP_IMAGEFILTER = 0x1147
ICAP_NOISEFILTER = 0x1148
ICAP_OVERSCAN = 0x1149
ICAP_AUTOMATICBORDERDETECTION = 0x1150
ICAP_AUTOMATICDESKEW = 0x1151
ICAP_AUTOMATICROTATE = 0x1152

/* image data sources MAY support these audio caps */
ACAP_AUDIOFILEFORMAT = 0x1201
ACAP_XFERMECH = 0x1202


